<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>GeWu Website</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="./css/bootstrap.css" rel="stylesheet">
		<link href="./css/bootstrap-responsive.css" rel="stylesheet">
		<style>
			body, html {
				/*height: 100%;*/
			}
			.bg {
				/*background-color: rgba(255,255,255,0.9);*/
/*				background-image: url(./img/bgtest.png);
				height: 100%;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				background-attachment: fixed;
				opacity: 0.3;
*/			}
			body {
				/*padding-top: 60px;*/
				padding-bottom: 40px;
				background-color: #FFFFFF;
				/*background-image: url(./img/bgtest.png);*/
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				background-attachment: fixed;
				/*opacity: 0.2;*/
				/*background: rgba(0,0,0,0.1);*/
			}
			div {
				/*opacity: 1.0;*/
				/*background-color: rgba(255,255,255,0.1);*/
			}
			.navbar-inverse .nav > li > a{
				color: #DDDDDD;
				font-size: 18px;
			}
			.navbar-inverse a.brand{
				font-size: 20px;
				color: #EEEEEE;
			}

			/* Attempting to change template makes it really ugly */
/*			.navbar-inverse .navbar-inner {
				background-image: linear-gradient(to bottom, #852525, #552525);
			}
*/		</style>
		<!-- may need a better looking icon here -->
		<link rel="icon" size="144x144" href="./img/gewulogo.jpg">
	</head>

	<body>
		<!-- <div class="navbar navbar-inverse navbar-fixed-top"> -->
		<div class="navbar navbar-inverse">
			<div class="navbar-inner">
				<div class="container">
					<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="brand" href="#">格物致知社</a>
					<div class="nav-collapse collapse">
						<ul class="nav">
							<li><a href="./index.html">社团介绍</a></li>
							<li><a href="./news.html">社团新闻</a></li>
							<li><a href="./materials.html">活动资料</a></li>
							<li class="dropdown">
								<a href="/services/index.html" class="dropdown-toggle" data-toggle="dropdown">社团服务<b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="./fileshare">电子书库</a></li>
									<li><a href="./services/wikimirror.html">Wikipedia学科镜像</a></li>
									<li><a href="#">Coming Soon</a></li>
									<li><a href="#">Coming Soon</a></li>
								</ul>
							</li>
							<li><a href="./about.html">关于我们</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="container">
<!-- 			<h1>Main Part Here</h1>
			<p>Writing HTML is much harder than previously thought</p>
 -->			
			 <div class="hero-unit">
				<h1>Website under construction, keep an eye here!</h1>
				<p>格物致知社网站正在建设中，更多内容敬请期待</p>
			</div>
			<!--
			<div class="row">
				<div class="span4">
					<h3></h3>
					<p>detailed intro</p>
				</div>
				<div class="span4">
					<h3>You can use row of columns</h3>
					<p>detailed intro</p>
				</div>
				<div class="span4">
					<h2>You can use row of columns</h2>
					<p>detailed intro</p>
				</div>
			</div>
			-->

			<hr>
			<footer>
				<p>© 中科大格物致知社 2018-2019</p>
			</footer>
		</div>

	    <script src="./js/jquery.js"></script>
		<script src="./js/bootstrap-transition.js"></script>
		<script src="./js/bootstrap-alert.js"></script>
		<script src="./js/bootstrap-modal.js"></script>
		<script src="./js/bootstrap-dropdown.js"></script>
		<script src="./js/bootstrap-scrollspy.js"></script>
		<script src="./js/bootstrap-tab.js"></script>
		<script src="./js/bootstrap-tooltip.js"></script>
		<script src="./js/bootstrap-popover.js"></script>
		<script src="./js/bootstrap-button.js"></script>
		<script src="./js/bootstrap-collapse.js"></script>
		<script src="./js/bootstrap-carousel.js"></script>
		<script src="./js/bootstrap-typeahead.js"></script>
	
	</body>
</html>
